spring.application.name=light_support
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/light_support
spring.datasource.username=postgres
spring.datasource.password=12550
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update