spring.application.name=light_support
spring.docker.compose.enabled=false
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/light_support
spring.datasource.username=postgres
spring.datasource.password=12550
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key="23765097PYTHAGORE485818Y3O5U18A28L2E37U50351828FRANK52584897LOIC2852185835485097"
application.security.jwt.access-token-validity=900000
application.security.jwt.expiration-refresh-token-validity=604800000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.write-dates-as-timestamps=false